<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>s24 Activity</title>
</head>
	<body>

		<!-- Link js file -->
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>